spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
# Mostrar todas las consultas SQL
spring.jpa.show-sql=true

# Formatear las consultas SQL para una mejor legibilidad (opcional)
spring.jpa.properties.hibernate.format_sql=true

# (Opcional) Para ver más detalles, como los valores de los parámetros de consulta
logging.level.org.hibernate.type.descriptor.sql=trace




